[DEFAULT]
# The list of modules to copy from oslo-incubator.git
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=exception
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=network_utils
module=notifier
module=periodic_task
module=policy
module=processutils
module=rpc
module=service
module=setup
module=threadgroup
module=timeutils
module=uuidutils
module=version

# The base module to hold the copy of openstack.common
base=quantum
